/* ========================================================================================================================================================
BASIC
======================================================================================================================================================== */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: inherit;
  color: currentColor;
}

input {
  font-family: inherit;
}

.heading {
  margin-top: 0;
  margin-bottom: 72px;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.subtitle {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* ========================================================================================================================================================
HEADER
======================================================================================================================================================== */

.header-section {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.nav-menu,
.header-contacts {
  display: none;
}

.header-logo {
  display: block;
  padding: 16px 0;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}

.accent {
  color: #2e2f42;
}

.header-nav {
  margin-right: auto;
}

.burger-btn {
  padding: 0;
  line-height: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .header-contacts {
    display: block;
    font-style: normal;
    margin-left: auto;
  }

  .header-logo {
    margin-right: 120px;
    padding: 24px 0;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-menu {
    display: flex;
    gap: 40px;
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
  }

  .studio-page {
    position: relative;
    color: #404bbf;
  }

  .studio-page::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    margin: 0;
    display: block;
    border-radius: 2px;
    width: 48px;
    height: 4px;
    background-color: #404bbf;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* ========================================================================================================================================================
MOBILE MENU
======================================================================================================================================================== */
@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
  }

  .mobile-menu-container {
    position: relative;
    padding: 72px 16px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .mobile-menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    background-color: transparent;
    border: 1px solid #e7e9fc;
    fill: #2e2f42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }

  .mobile-nav {
    margin-bottom: auto;
  }

  .mob-nav-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mob-menu-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }

  .mob-contact-item:not(:last-child) {
    margin-bottom: 24px;
  }

  .mob-menu-contacts {
    font-style: normal;
    margin-bottom: 48px;
  }

  .mob-contacts-link {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }

  .mob-menu-link:hover,
  .mob-menu-link:focus,
  .mob-contacts-link:hover,
  .mob-contacts-link:focus {
    color: #404bbf;
  }

  .mob-current {
    color: #404bbf;
  }

  .mob-menu-socials {
    display: flex;
    gap: 40px;
  }

  .mobile-menu-btn:hover,
  .mobile-menu-btn:focus {
    border: none;
    background-color: #404bbf;
    fill: #ffffff;
  }

  .close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* ========================================================================================================================================================
HERO
======================================================================================================================================================== */
.hero-section {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 72px 0;
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero_/hero-bgc-mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_/hero-bgc-mob@2x.jpg);
  }
}

.hero-title {
  max-width: 216px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.hero-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: inherit;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  margin: 0 auto;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_/hero-bgc-tab@1x.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_/hero-bgc-tab@2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_/hero-bgc-desk@1x.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_/hero-bgc-desk@2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    margin-bottom: 48px;
  }
}

/* ========================================================================================================================================================
BENEFITS
======================================================================================================================================================== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefit-title {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.benefit-text {
  font-weight: 500;
}

.box-icon {
  display: none;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .benefit-title {
    text-align: start;
  }

  .benefits-list {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
  }

  .benefit-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .benefit-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .box-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
  }

  .benefit-item {
    width: calc((100% - 72px) / 4);
  }

  .benefits-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }

  .benefit-text {
    font-weight: 400;
  }
}

/* ========================================================================================================================================================
OUR TEAM
======================================================================================================================================================== */

.circle-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.circle-icon:hover,
.circle-icon:focus {
  background-color: #404bbf;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 72px;
  flex-wrap: wrap;
}

.our-team-section {
  background-color: #f4f4fd;
}

.team-card {
  max-width: 264px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
  background-color: #ffffff;
}

.member-content {
  padding: 32px 0;
}

.card-title,
.card-text {
  text-align: center;
}

.card-text {
  margin-bottom: 8px;
}

.member-socials {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-card {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .team-card {
    width: calc((100% - 72px) / 4);
  }
}

/* ========================================================================================================================================================
PORTFOLIO
======================================================================================================================================================== */
.portfolio-card {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-card:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 48px;
  flex-wrap: wrap;
}

.work-descr {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background: #4d5ae5;
  color: #f4f4fd;
}

.portfolio-subtitle {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

@media screen and (min-width: 768px) {
  .portfolio-works {
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-card {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-works {
    row-gap: 48px;
  }
  .portfolio-card {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }

  .portfolio-card:hover,
  .portfolio-card:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

/* ========================================================================================================================================================
FOOTER
======================================================================================================================================================== */

.footer-section {
  padding: 96px 108px;
  background-color: #2e2f42;
}

.footer-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 72px;
}

.footer-text {
  color: #f4f4fd;
}

.socials-text,
.subscribe-text {
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-socials-icons {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.footer-circle-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.footer-circle-icon:hover,
.footer-circle-icon:focus {
  background-color: #31d0aa;
}

.footer-logo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}

.white-text {
  color: #f4f4fd;
}

.footer-subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 16px;
}

.footer-btn-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background: #4d5ae5;
  border: none;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  fill: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.footer-btn-submit:hover,
.footer-btn-submit:focus {
  background-color: #404bbf;
}

.btn-icon {
  margin-left: 16px;
}

.footer-email {
  padding-left: 16px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  background-color: transparent;
  color: #ffffff;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.footer-email:focus {
  outline: none;
  border-color: #4d5ae5;
}

.footer-email::placeholder {
  opacity: 0.6;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .footer-text {
    max-width: 264px;
  }

  .footer-flex {
    flex-direction: row;
    align-items: baseline;
    column-gap: 24px;
    flex-wrap: wrap;
  }

  .footer-logo-text {
    align-items: flex-start;
  }

  .footer-logo {
    text-align: start;
  }

  .socials-text,
  .subscribe-text {
    text-align: start;
  }

  .footer-subscribe-form {
    flex-direction: row;
    column-gap: 24px;
  }

  .footer-email {
    width: 264px;
  }

  .footer-form {
    margin-right: 43px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-logo-text {
    margin-right: 120px;
  }

  .footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-flex {
    column-gap: 0;
    flex-wrap: nowrap;
  }

  .footer-logo-text {
    margin-right: 120px;
  }

  .footer-form {
    margin-left: auto;
    margin-right: 0;
  }

  .footer-email {
    opacity: 1;
  }

  .footer-email::placeholder {
    opacity: 1;
  }
}

/* ========================================================================================================================================================
MODAL
======================================================================================================================================================== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px;
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  border-radius: 4px;
  overflow-y: auto;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #2e2f42;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}

.close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-text {
  margin-bottom: 16px;
  font-weight: 500;
  text-align: center;
  color: #2e2f42;
}

.modal-form-input {
  margin-bottom: 8px;
}

.form-field-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-form-input-wrapper {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 34px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.form-input:focus {
  outline: transparent;
  border-color: #4d5ae5;
}

.form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.form-input:focus + .form-input-icon {
  fill: #4d5ae5;
}

.margin-textarea {
  margin-bottom: 16px;
}

.user-comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.user-comment:focus {
  outline: transparent;
  border-color: #4d5ae5;
}

/*  CHECKBOX */

.checkbox-terms-wrapper {
  margin-bottom: 24px;
}

.form-terms-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.form-own-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked + .form-terms-label .form-own-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.form-checkbox:focus + .form-terms-label .form-own-checkbox {
  outline: 2px solid rgba(64, 75, 191, 0.5);
}

.privacy-policy-link {
  text-decoration: underline;
  line-height: 1.33;
  color: #4d5ae5;
}

.modal-form-btn {
  display: block;
  margin: 0 auto;
  padding: 0 32px;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px;
    width: 408px;
    min-height: 584px;
  }
}

@media screen and (min-width: 1158px) {
  .form-input {
    padding-left: 38px;
  }
}
